CERTBOT_DOMAIN=gaiaxsd.cticpoc.com
CERTBOT_EMAIL=andres.garcia@fundacionctic.org
LEGAL_NAME=CTIC Technology Centre
COUNTRY_CODE=ES
COUNTRY_SUBDIVISION_CODE=ES-AS
VAT_ID=ESX1234567X
API_COMPLIANCE_CREDENTIAL_OFFER=https://compliance.lab.gaia-x.eu/main/api/credential-offers